--[[
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣤⣤⣀⣀⠀⠀
⣶⣶⣶⣶⣾⠟⣩⠟⠁⠀⠀⢀⠎⠀⠀⡰⠋⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠹⣿⣄⠙⠿⣷
⣿⣿⣿⠏⢉⡾⠃⠀⠀⠀⢀⠆⠀⠀⠰⠁⠀⠀⠀⠀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠘⢿⣧⠀⢸
⣿⣿⠉⣰⡟⠁⠀⠀⠀⢠⠎⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠘⡆⠀⠀⠈⢿⣧⢸
⣿⠉⢰⡟⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⣰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠈⢿⣿
⡿⢠⣿⠁⠀⠀⠀⠀⡼⠀⠀⡆⠀⠀⠀⠀⠀⡼⡣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠈⢿
⡇⡞⠙⠀⠀⠀⠀⣸⠁⠀⢸⠀⠀⠀⠀⠀⣼⡟⠁⡇⠀⠀⠀⡇⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢹
⣿⠁⠀⠀⠀⠀⠀⡇⠀⠀⣸⠀⠀⠀⠀⢀⣻⠀⠀⢸⡀⠀⠀⢳⡀⠀⠀⠀⣞⢸⣆⠀⠀⠀⢸⡀⠀⢰⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠸
⠇⠀⠀⠀⠀⠀⢸⠀⡀⠀⡟⣆⠀⠀⠀⢸⠧⠴⠆⠀⠳⡀⠀⠀⠳⡀⠀⢸⢻⠲⠼⢆⠀⠀⠀⣇⠀⢸⣆⠀⠀⡜⠀⠀⠀⠀⠀⠀⡇⠸
⠀⠀⠀⠀⠀⠀⣼⣴⡿⣔⣇⠉⠓⠦⣄⣸⠀⠀⠀⠀⠀⠻⠶⣄⣀⠙⠦⣸⡆⠀⠀⠀⠓⢤⡀⠸⡷⣄⢻⢶⡃⠀⠀⠀⠀⠀⠀⡇⠀⢸
⠀⠀⠀⠀⠀⠀⣿⠛⠀⠈⠉⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠐⠨⠍⠉⠉⠛⠀⠀⠀⠀⠀⠉⠙⠚⠬⠟⠃⠻⡦⣄⠀⠀⠀⠀⡜⠀⠀
⠀⡀⢰⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠤⡄⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡆⠀⠀⠀⠀⡎⠀
⠀⠸⡄⣧⠀⢸⣃⣤⣖⣻⣿⣿⠿⣿⣿⣟⣓⣲⣭⣑⠀⠀⠀⠀⠀⠀⠀⠀⢈⡥⣶⣺⣿⣿⣿⣿⣷⠲⠦⣄⡀⠀⠀⠀⢠⠇⠀⠀⠀⠀
⠀⠀⢱⡘⡆⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠈⠉⠉⠉⠉⠉⠓⠛⠓⠲⠀⠀⠀⡏⠀⠀⠀
⠀⠀⠀⢳⡸⡄⡇⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢠⠀⢀⠇⠀⠀
⡆⠀⠀⠀⢳⡹⣇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢃⡇⣠⠧⠀⡇⠀
⡇⢧⠀⠀⠀⠱⣽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡜⠀⠃⠀⢸⡇⠀
⢇⠀⠳⡀⠀⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣯⢡⠀⠀⡼⠀⡇⠀
⠘⡆⠀⠘⣆⠀⠀⠻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠫⠍⣑⣒⣒⣒⣒⣒⣒⣒⠲⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⠇⠁⠀⡞⠀⠀⡇⡄⠀⢀
⠀⢹⠀⠀⠀⠳⣄⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄⢲⠇⠀⢠⠏⠀⠀⢰⡅⠱
⠀⠀⢳⡀⠀⠀⠀⠙⠦⢿⣌⡒⠤⢄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⣉⣵⢣⠎⠀⠀⠀⢀⠇⡇⠀⡇
⡇⠀⠀⡟⡄⠀⠀⠀⠀⠀⢳⡉⢹⠖⠲⣤⢭⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣁⣠⠼⠶⡶⢛⠟⠁⠀⠀⠀⢀⡏⡼⠁⠀⡏⠀
⠙⡆⠀⡇⠈⠳⡄⠀⠀⠀⠀⠙⡺⠀⣰⡟⢠⣷⣷⠻⣿⣿⠭⠭⠽⣿⡏⠿⣫⡽⢿⣟⣧⢸⠀⢠⠃⠀⠀⠀⠀⢀⡏⢠⠟⡆⠀⡇⠀⠀
⠀⠈⢧⣹⠀⠀⠀⠙⢦⡀⠀⢰⠃⣰⠟⣠⣿⡿⣻⠀⠀⠙⠛⠛⠶⠒⠛⠋⠉⠀⢸⡝⡏⡇⡇⠏⠀⠀⠀⠀⡠⠏⠀⣾⠁⠈⣧⠇⠀⠀
⠀⠀⠀⠉⠁⠀⠀⠀⠀⠈⢠⣃⡾⣫⣾⠟⠁⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⠀⢸⠀⡿⣔⠂⠀⠠⠔⠉⠀⣾⠏⠀⠀⠀⠁⠀
]]--
game.Players.LocalPlayer:Kick("This script can't use because BAC_5 Anti Ban")
