local PlaceID = game.PlaceId
local GameCode = "None"
if PlaceID == 2753915549 then
    GameCode = "B"
elseif PlaceID == 4442272183 then
    GameCode = "B"
elseif PlaceID == 7449423635 then
    GameCode = "B"
elseif PlaceID == 13772394625 then
    GameCode = "BB"
elseif PlcaeID == 14732610803 then
    GameCode = "BB"
elseif PlaceID == 537413528 then
    GameCode = "BA"
elseif PlaceID == 142823291 then
    GameCode = "MM"
else
    GameCode = "BB"
end
local link = "https://raw.githubusercontent.com/ZoiIntra/alchemy.scripts/main/"..GameCode
loadstring(game:HttpGet(link))()
